PORT=

# # mysql
# DB_DIALECT=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_HOST=

# # postgres
DB_DIALECT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# # #mysql credentials [ 10.1.7.155 ]
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_HOST=
# DB_DIALECT=

# # #mysql credentials [ 10.1.7.155 ]
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_HOST=
# DB_DIALECT=

TEST_DB_DIALECT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=

SECRET=
SALT=
#ENCODER MUST BE EXACTLY 9 CHARACTER WITH OUT NUMBERS
ENCODER_SECRET_KEY=


TIMEFOROTPTOEXPIRE=
OTPLENGTH=
INTERSWITCHCLIENTID=
INTERSWITCHSECRET=

ESB_BASE_IP=

ESB_BVN_VERIFICATION_ENDPOINT=
    
ESB_SMS_ENDPOINT=
ESB_SMS_ENDPOINT2=
ESB_EMAIL_ENDPOINT1=
ESB_EMAIL_ENDPOINT2=
MAIL_SERVICE_SENDER=


GET_CUSTOMER_ACCOUNT_DETAIL=
GET_ACCOUNT_BY_BVN =
GET_ACCOUNT_BY_PHONE_OR_BVN=
GET_ACCOUNT_DETAILS_BY_ACCOUNT_NO=

NODE_ORACLEDB_USER=
NODE_ORACLEDB_PASSWORD=
NODE_ORACLEDB_CONNECTIONSTRING=

FLEXCUBE_SOURCE=
FLEXCUBE_ID=
FLEXCUBE_CREATE_CUSTOMER_ID=
FLEXCUBE_CREATE_CUSTOMER_ACCOUNT=

CHANNEL_CODE=

# GET_STAFF_DETAILS=

# PUBLIC API
LOGIN_URL=

CYBERSOURCE_HOST=
CYBERSOURCE_API=
CYBERSOURCE_MERCHANT_ID=
CYBERSOURCE_MERCHANT_KEY_ID=
CYBERSOURCE_MERCHANT_SECRET_KEY=

#CYBERSOURCE_API=
#CYBERSOURCE_MERCHANT_ID=
#CYBERSOURCE_MERCHANT_KEY_ID=
#CYBERSOURCE_MERCHANT_SECRET_KEY=

#CYBERSOURCE_MERCHANT_=
#CYBERSOURCE_MERCHANT_=

NODE_ENV=

DEPT_EMAIL=

SOCIALPAY_COMPANY_NAME=
SOCIALPAY_PHONE_NO=
SOCIALPAY_BUSINESS_YEARS=
SOCIALPAY_EMAIL=
SOCIALPAY_WEBSITE_LINK=
SOCIALPAY_ACCOUNT_NO=
SOCIALPAY_BVN=
SOCIALPAY_ADDRESS=
SOCIALPAY_PRIMARY_CONTACT_NAME=
SOCIALPAY_PRIMARY_CONTACT_TELEPHONE=
SOCIALPAY_PRIMARY_CONTACT_PHONE_NO=
SOCIALPAY_PRIMARY_CONTACT_EMAIL=
SOCIALPAY_PASSWORD=

DIRECTMERCHANT_EMAIL=

BCRYPT_SALT_VALUE=

JWT_SECRET=


# staff login
STAFF_LOGIN_CHANNEL=
STAFF_LOGIN_KEY=
LOGIN_URL=
AUTH_TOKEN=
ACCT_VERIFICATION_URL=
ADMIN_EMAIL=
APP_FRONTEND_URL=


# ACCOUNT_BASED PAYMENT RESOURCES
GET_CUST_DETAILS_INTERNAL_URL=
GET_CUST_DETAILS_PUBLIC_URL=
SEND_OTP=
VERIFY_OTP=
POSTING=

# server-side encryption credentials
AES_KEY=
IV_KEY=


PAYMENT_SECRET=
PAYMENT_MODULE_AES_KEY=
PAYMENT_MODULE_IV_KEY=

SHOULD_VALIDATE_BVN=

# frontend encryption credentials
ACCESS_AGGREGATOR_AES_KEY=
ACCESS_AGGREGATOR_IV_KEY=
ACCESS_AGGREGATOR_APP_ID=
ACCESS_AGGREGATOR_AGID=
